/* Algemene styling */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
}

.admin-container {
    display: flex;
    height: 100vh;
}

/* Zijbalk styling */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;
    color: #ecf0f1;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    background-color: #34495e;
    padding: 10px 20px;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #1abc9c;
}

/* Hoofdinhoud styling */
.main-content {
    flex-grow: 1;
    padding: 40px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.main-content h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.main-content p {
    font-size: 18px;
    color: #7f8c8d;
}

/* Tabel styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
    font-size: 16px;
}

table th {
    background-color: #3498db;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Formulier styling */
.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

textarea.form-control {
    height: 150px;
}

.btn-primary {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn-primary:hover {
    background-color: #2980b9;
}

/* Sidebar footer voor de terugknop */
.sidebar-footer {
    margin-top: auto;
    padding-top: 20px;
}

.btn-back {
    display: block;
    text-align: center;
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn-back:hover {
    background-color: #c0392b;
}



/* Stijl voor de succesmelding */
.success-message {
    background-color: #e8f5e9;
    border: 1px solid #4caf50;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 600px;
    margin: 50px auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.success-message h2 {
    color: #4caf50;
    font-size: 24px;
    margin-bottom: 15px;
}

.success-message p {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

.btn-back {
    display: inline-block;
    padding: 12px 25px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn-back:hover {
    background-color: #2980b9;
}



/* Stijlen voor de bewerken en verwijderen knoppen */
.btn-edit {
    background-color: #3498db;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.btn-edit:hover {
    background-color: #2980b9;
}

.btn-delete {
    background-color: #e74c3c;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-delete:hover {
    background-color: #c0392b;
}
