/* Algemene container voor de detailpagina */
.auto-detail-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Banner styling */
.banner {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 50px 0;
}

.banner h1 {
    font-size: 40px;
    margin: 0;
}

/* Auto informatie sectie */
.auto-detail-container h2 {
    margin-top: 20px;
    font-size: 32px;
    color: #333;
}

.auto-detail-container p {
    font-size: 18px;
    color: #555;
    margin: 5px 0;
}

/* Styling voor de afbeeldingen van de auto */
.auto-fotos {
    margin-top: 30px;
}

.auto-fotos h3 {
    font-size: 24px;
    color: #333;
}

.auto-fotos img {
    width: 100%; /* Zorgt ervoor dat de afbeelding volledig past */
    max-width: 600px;
    height: auto;
    margin-top: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Contactformulier en reservering */
.auto-contact {
    margin-top: 40px;
    padding: 20px;
    background-color: #e9f1f7;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.auto-contact h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.auto-contact label {
    font-size: 16px;
    color: #555;
    display: block;
    margin-top: 10px;
}

.auto-contact input,
.auto-contact textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    margin-bottom: 15px;
}

.auto-contact button {
    width: 100%;
    padding: 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.auto-contact button:hover {
    background-color: #2980b9;
}

/* Responsief ontwerp voor kleinere schermen */
@media (max-width: 768px) {
    .auto-fotos img {
        width: 100%;
        max-width: 100%;
    }
}
