/* Algemene styling voor het hele dashboard */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    display: flex;
    height: 100vh;
    overflow-x: hidden; /* Verberg horizontale scrollbalk */
}

/* Container voor het hele dashboard */
.admin-container {
    display: flex;
    width: 100%;
    height: 100%;
}

/* Styling voor de zijbalk */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    height: 100vh; /* Zijbalk vult volledige hoogte */
    position: fixed; /* Zorg ervoor dat de zijbalk altijd zichtbaar blijft */
    top: 0;
    left: 0;
    overflow-y: auto; /* Zijbalk kan scrollen indien inhoud groter is dan scherm */
}

.sidebar h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;
    color: #ecf0f1;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    background-color: #34495e;
    padding: 10px 20px;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #1abc9c;
}

/* Styling voor de knop onderaan de zijbalk */
.sidebar-footer {
    margin-top: auto;
    padding-top: 20px;
}

.btn-back {
    display: block;
    text-align: center;
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn-back:hover {
    background-color: #c0392b;
}

/* Hoofdinhoud styling */
.main-content {
    margin-left: 250px; /* Ruimte voor de zijbalk */
    padding: 40px;
    width: calc(100% - 250px);
    background-color: #ecf0f1;
    min-height: 100vh; /* Zorg ervoor dat de inhoud minimaal 100% van de hoogte vult */
}

.main-content h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #2c3e50;
}

/* Styling voor de klantgegevens tabel */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
    font-size: 16px;
}

table th {
    background-color: #3498db;
    color: white;
}

table td {
    background-color: white;
    color: #2c3e50;
}

table tr:nth-child(even) td {
    background-color: #f9f9f9;
}

/* Extra styling voor knoppen */
button, .btn {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover, .btn:hover {
    background-color: #2980b9;
}
