/* Algemeen stijlen voor de login pagina */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Wrapper voor de login container */
.login-wrapper {
    width: 900px;
    height: 500px;
    display: flex;
    background-color: white;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

/* Banner aan de linkerzijde */
.login-banner {
    background: url('../img/login.jpg') no-repeat center center/cover;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 20px;
}

.login-banner h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.login-banner p {
    font-size: 1.2rem;
    font-weight: 300;
}

/* Formulier container aan de rechterzijde */
.login-form-container {
    width: 50%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-form-container h2 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
}

/* Stijlen voor het formulier */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.1rem;
    color: #555;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: #007bff;
    outline: none;
}

/* Stijlen voor de inlogknop */
.btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

/* Foutmelding */
.error {
    color: red;
    margin-top: 15px;
    font-size: 1rem;
    text-align: center;
}
/* Algemeen stijlen voor de login pagina blijven hetzelfde */

/* Stijlen voor de secundaire knop (Terug naar Homepage) */
.btn-secondary {
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    width: 100%;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #5a6268;
}
/* Kleine knop voor terug naar homepage */
.small-btn {
    padding: 5px 10px;
    font-size: 0.85rem;
    width: auto;
    display: block;
    margin: 10px auto 0 auto; /* Zorgt ervoor dat de knop gecentreerd onder de inlogknop staat */
}


