/* Algemene stijlen */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

/* Navigatiebalk */
.navbar {
    padding: 15px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-link {
    margin-left: 20px;
    font-size: 1rem;
}

/* Hero Sectie */
.hero {
    background: url('../img/hero.jpg') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.5rem;
}

.hero-content .btn {
    padding: 12px 30px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    color: white;
}

.hero-content .btn:hover {
    background-color: #0056b3;
}

/* Over ons Sectie */
.about-section {
    padding: 60px 0;
    background-color: #fff;
}

.about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 1.1rem;
    color: #6c757d;
}

/* Onze Diensten Sectie */
.services-section {
    padding: 60px 0;
    background-color: #f8f9fa;
    text-align: center;
}

.services-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.service-box {
    padding: 20px;
    background-color: white;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    margin-bottom: 30px;
}

.service-box img {
    width: 60px;
    margin-bottom: 20px;
}

.service-box h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.service-box p {
    font-size: 1rem;
    color: #6c757d;
}

/* Footer */
.footer {
    background-color: #343a40;
    color: white;
    padding: 20px;
    text-align: center;
}







.container {
    width: 80%;
    margin: 0 auto;
}

.cars-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.car-item {
    width: 30%;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.car-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.car-item h3 {
    margin: 15px 0;
    font-size: 1.5rem;
}

.car-item p {
    margin: 5px 0;
    color: #666;
}

.btn-primary {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}















