/* Filter Sidebar - Nieuwe stijl */
.filter {
    background-color: #34495e;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.filter form {
    display: flex;
    gap: 10px;
    width: 100%;
    flex-wrap: wrap; /* Zorgt ervoor dat elementen zich aanpassen bij kleinere schermen */
}

.filter div {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.filter select, .filter input {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}

.filter button {
    background-color: #3498db;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.filter button:hover {
    background-color: #2980b9;
}


/* Occasions Grid Styling */
.occasions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.occasion-card {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: box-shadow 0.3s ease;
}

.occasion-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.occasion-card img {
    max-width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.occasion-info h3 {
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
}

.occasion-info p {
    margin: 5px 0;
    font-size: 16px;
    color: #2c3e50;
}

.occasion-info a {
    text-decoration: none;
    color: white;
    background-color: #3498db;
    padding: 10px 15px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

.occasion-info a:hover {
    background-color: #2980b9;
}

/* Banner */
.banner {
    background-image: url('../img/hero.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 100px 0;
    text-align: center;
    margin-top: 0;
}

.banner h1 {
    font-size: 48px;
    margin: 0;
    font-weight: bold;
}

.banner p {
    font-size: 20px;
}

/* Navbar */
.navbar {
    background-color: #fff; /* Witte achtergrondkleur voor de navbar */
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo a {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
    text-decoration: none;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar .nav-links li {
    margin: 0;
}

.navbar .nav-links a {
    color: #2c3e50;
    text-decoration: none;
    font-weight: bold;
}

.navbar .nav-links a:hover {
    color: #3498db;
}

/* Zorg ervoor dat er geen overlappen ontstaan */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

